<!-- File: notification-service/src/main/resources/templates/breakdown-notification-alert.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breakdown Notification Alert</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .container p {
            color: #333333;
        }
        .container ul {
            list-style-type: none;
            padding: 0;
        }
        .container li {
            color: #555555;
            margin: 5px 0;
        }
        .container li strong {
            color: #007BFF;
        }
        .button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <p>Dear Service Center,</p>
    <p>A car of model <strong>${model}</strong> is stuck nearby your area and requires your help. Please reach out to Mr / Mrs <strong>${customerName}</strong> via email: <strong>${email}</strong> or mobile: <strong>${mobile}</strong> to help further.</p>
    <p>Location Link : ${locationLink}</p>
    <p>Thank you,</p>
    <p>Service My Car Website</p>
</div>
</body>
</html>