spring.application.name=notification-service

server.port=2023
server.servlet.context-path=/notifications

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=babudhinesh17@gmail.com
#spring.mail.password=ksxvetdzqzsfavoo
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#AWS-SES
#spring.mail.host=email-smtp.us-east-2.amazonaws.com
#spring.mail.port=25
#spring.mail.username=ses-smtp-user.20240930-040007
#spring.mail.password=BPYeGfEumPrAMdYqSJdUHdQ6gwzs8z6IRphUj9q9lwhs
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.transport.protocol=smtp

spring.mail.host=email-smtp.us-east-2.amazonaws.com
#spring.mail.username=AKIAZQ3DU3KXBZNQZSV4
#spring.mail.password=RxIkVGYem7uokkrsGb1gQyxFD6XGAb2E8Camq+Yi
#1
#spring.mail.username=AKIAZQ3DU3KXJPV47NKV
#spring.mail.password=BPYeGfEumPrAMdYqSJdUHdQ6gwzs8z6IRphUj9q9lwhs
# 2
spring.mail.username=AKIAZQ3DU3KXCN2GHDO4
spring.mail.password=BJaOCFjmWH1mq38Bgl/9ysCCTsBRsnV3hQo5wznFYkNx
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=servicemycar12345@gmail.com

cloud.aws.credentials.access-key=AKIAZQ3DU3KXBZNQZSV4
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2