# Service-My-Car

./: .gitignore  Customer Flow_.docx  README.md
booking-service/: pom.xml
booking-service/src/main/java/com/servicemycar/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/servicemycar/booking/: BookingServiceApplicationTests.java
falcon-deploy/: pom.properties  pom.xml
falcon-deploy/src/main/resources/: application.properties  banner.txt  drop-mysql.sql  drop-oracle.sql  logback.xml  schema-mysql.sql  schema-oracle.sql
falcon-deploy/src/main/resources/WEB-INF/jsp/: AccessDenied.jsp  Activity.jsp  Application.jsp  Application_open_repo.jsp  Application_open_repo_FileHistory.jsp  Application_open_repo_createNewFile.jsp  Application_open_repo_filediff.jsp  Application_open_repo_logList.jsp  Application_open_repo_textEditor.jsp  Dashboard.jsp  Databases.jsp  Databases_Edit.jsp  Databases_New.jsp  Databases_autonomous_create.jsp  Deploy_log.jsp  ForgetPassword.jsp  MFA.jsp  Mapping.jsp  Mapping_RepoDbMapp.jsp  Navbar_Myprofile.jsp  Navbar_NewDeployement_ReviewAndSubmit.jsp  Navbar_NewDeployement_step1.jsp  Navbar_NewDeployement_step2.jsp  Navbar_NewDeployement_step3.jsp  Navbar_NewDeployement_step4.jsp  Navbar_NewDeployment_PreviousPageTo2.jsp  Navbar_NewDeployment_PreviousPageTo3.jsp  Navbar_NewDeployment_Rollbackpriv.jsp  Navbar_NewDeployment_rollbackChoose.jsp  Navbar_NewDeployment_rollbacksubmit.jsp  Navbar_Settings_ApprovalMgmt.jsp  Navbar_Settings_ApprovalMgmt_AddAndEdit.jsp  Navbar_Settings_BackupConfig.jsp  Navbar_Settings_BackupConfig_FileViewer.jsp  Navbar_Settings_BackupConfig_RestoreList.jsp  Navbar_Settings_DelegateAddEditUser.jsp  Navbar_Settings_DelegateMgmt.jsp  Navbar_Settings_DelegateMgmt_AddAndEdit.jsp  Navbar_Settings_DelegateUserMgmt.jsp  Navbar_Settings_DeployPrivilege.jsp  (+43 more)
falcon-deploy/src/main/resources/WEB-INF/jsp/common/: footerScript.jsp  head.jsp  navbar.jsp  sidenav.jsp  taglibs.jsp
falcon-deploy/src/main/resources/static/css/: RequestAccess.css  bootstrap-datetimepicker.min.css  codemirror.css  error_style.css  falcondeploy.min.css  safari.css  serverconfiguration.min.css  sessionadd.css  style.css
falcon-deploy/src/main/resources/static/css/themes/: falcon.min.css
falcon-deploy/src/main/resources/static/fonts/: Menlo-Regular.eot  courier.eot
falcon-deploy/src/main/resources/static/js/: codebase.min.js
falcon-deploy/src/main/resources/static/js/pages/: AccessDeniedCSS.jsp  ActivityJS.jsp  ApplicationJS.jsp  Application_open_repoJS.jsp  Application_open_repo_createNewFileJS.jsp  Application_open_repo_filediffJS.jsp  Application_open_repo_logListJS.jsp  Application_open_repo_textEditorJS.jsp  DashboardJS.jsp  DatabasesJS.jsp  Databases_EditJS.jsp  Databases_NewJS.jsp  Databases_autonomous_createJS.jsp  MappingJS.jsp  Mapping_RepoDbMappJS.jsp  Navbar_MyprofileJS.jsp  Navbar_NewDeployement_ReviewAndSubmitJS.jsp  Navbar_NewDeployement_step2JS.jsp  Navbar_NewDeployement_step3JS.jsp  Navbar_NewDeployement_step4JS.jsp  Navbar_NewDeployment_rollback.jsp  Navbar_Settings_ApprovalMgmtJS.jsp  Navbar_Settings_ApprovalMgmt_AddAndEditJS.jsp  Navbar_Settings_BackupConfigJS.jsp  Navbar_Settings_BackupConfig_FileViewerJS.jsp  Navbar_Settings_BackupConfig_RestoreListJS.jsp  Navbar_Settings_DelegateConfig_AddAndEditJS.jsp  Navbar_Settings_DelegateMgmtJS.jsp  Navbar_Settings_DelegateUserMgmtJS.jsp  Navbar_Settings_DelegateUser_AddAndEditJS.jsp  Navbar_Settings_DeployPrivilegeJS.jsp  Navbar_Settings_DeployPrivilege_AddAndEditJS.jsp  Navbar_Settings_EnvironmentConfigJS.jsp  Navbar_Settings_EnvironmentConfig_AddAndEditJS.jsp  Navbar_Settings_FileTypeConfigJS.jsp  Navbar_Settings_FileTypeConfig_AddAndEditJS.jsp  Navbar_Settings_MFAUserManagementJS.jsp  Navbar_Settings_SessionAddJS.jsp  Navbar_Settings_SessionJS.jsp  Navbar_Settings_UserEmailMgmtJs.jsp  (+13 more)
falcon-deploy/src/main/resources/static/js/plugins/: bootstrap-multiselect.js
falcon-deploy/src/main/resources/static/js/plugins/croppie/: croppie.css
falcon-deploy/src/main/resources/static/js/plugins/form-validation/css/: formValidation.min.css
falcon-deploy/src/main/resources/static/js/plugins/form-validation/js/: formValidation.min.js
falcon-deploy/src/main/resources/templates/: Falcon-Deploy-email.html
gateway-service/: pom.xml
gateway-service/src/main/java/com/servicemycar/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yaml
gateway-service/src/test/java/com/servicemycar/gateway/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/servicemycar/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: appointment-confirmation.html  breakdown-notification.html  quotation-request.html  quotation-response.html
service-my-car-app/: package-lock.json  package.json
service-my-car-app/src/: App.css  App.js  history.js
service-my-car-app/src/components/: CustomTable.jsx  Dashboard.jsx  Notification.jsx  PrivateRoute.js
service-my-car-app/src/modals/: AppointmentCreateModal.jsx  CarDetailModal.jsx  QuotationCreateModal.jsx  QuotationRequestModal.jsx  ServiceCenterRegisterModal.jsx
service-my-car-app/src/pages/: Appointments.jsx  Home.jsx  Login.jsx  Logout.jsx  MainPage.jsx  Profile.jsx  Quotes.jsx  Requests.jsx  ServiceCenters.jsx  Signup.jsx  style.css
service-my-car-app/src/pages/TermsAndConditions/: TermsAndConditions.jsx  style.css
service-my-car-app/src/services/: appointment-service.js  car-service.js  quotation-service.js  service-center-service.js  user-service.js
service-my-car-app/src/utils/: token.js
user-service/: pom.xml
user-service/src/main/java/com/servicemycar/user/common/: Response.java
user-service/src/main/resources/: application.properties  data.sql
(+57 files in other folders)
