spring.application.name=booking-service

#server-properties
server.port=9091
server.servlet.context-path=/booking

#database-properties
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-service
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true