app.version=2.1.0-EE
spring.mvc.favicon.enabled=false	
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false
server.error.whitelabel.enabled=false
#for view resolver
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.main.banner-mode=log
# Max file size.
spring.servlet.multipart.max-file-size=50Mb
# Max request size.
spring.servlet.multipart.max-request-size=50Mb
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
spring.profiles.active=Production
#server.servlet.context-path=/f-d

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.    
server.tomcat.additional-tld-skip-patterns=*18.3.jar,osdt_*.jar,oraclepki.jar
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.servlet.session.timeout=60s
#server.servlet.session.cookie.max-age=60s
#server.servlet.context-path=/falcon