
***********************************************************************************
 _____        _                            ___                  _                 
(  ___)      (_ )                         (  _`\               (_ )               
| (_     _ _  | |    ___    _     ___     | | ) |   __   _ _    | |    _    _   _ 
|  _)  /'_` ) | |  /'___) /'_`\ /' _ `\   | | | ) /'__`\( '_`\  | |  /'_`\ ( ) ( )
| |   ( (_| | | | ( (___ ( (_) )| ( ) |   | |_) |(  ___/| (_) ) | | ( (_) )| (_) |
(_)   `\__,_)(___)`\____)`\___/'(_) (_)   (____/'`\____)| ,__/'(___)`\___/'`\__, |
                                                        | |                ( )_| |
                                                        (_)  (version-1.0) `\___/'
                                                        
***********************************************************************************                                                                                                                                 