spring.application.name=user-service

server.port=2022
server.servlet.context-path=/users

#database-properties
#postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/booking-service
#spring.datasource.username=postgres
#spring.datasource.password=root
##spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#h2-databse:
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create


#swagger
springdoc.swagger-ui.path=/swagger-ui.html